<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UI_002Controller_unLogin">
   <center>
      <TableView fx:id="table" prefHeight="750.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <columns>
          	<TableColumn fx:id="image" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="이미지" />
          	<TableColumn fx:id="site" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" text="사이트" />
          	<TableColumn fx:id="name" maxWidth="385.0" minWidth="385.0" prefWidth="385.0" text="상품명" />
          	<TableColumn fx:id="price" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" text="가격" />
          	<TableColumn fx:id="rating" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="평점" />
          	<TableColumn fx:id="shippingCharge" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="배송비" />
          	<TableColumn fx:id="basketAdd" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
          	<TableColumn fx:id="detailUrl" prefWidth="75.0" text="디테일 주소" />
          	<TableColumn fx:id="imageUrl" prefWidth="75.0" text="이미지 주소" />
        </columns>
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <left>
                  <AnchorPane prefHeight="750.0" prefWidth="250.0" BorderPane.alignment="CENTER">
       <children>
                  <Button fx:id="basketBtn" layoutX="97.0" layoutY="130.0" mnemonicParsing="false" text="찜 목록" />
                  <Button fx:id="freeDeliveryBtn" layoutX="93.0" layoutY="160.0" mnemonicParsing="false" text="무료배송" />
                  <Button fx:id="mainBtn" layoutX="105.0" layoutY="70.0" mnemonicParsing="false" text="메인" />
                  <Button fx:id="nomalSearchBtn" layoutX="93.0" layoutY="100.0" mnemonicParsing="false" text="일반검색" />
         </children>
         <BorderPane.margin>
            <Insets right="-50.0" top="-180.0" />
         </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="948.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="searchBtn" layoutX="625.0" layoutY="89.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="검색" />
            <TextField fx:id="searchWordField" layoutX="325.0" layoutY="89.0" prefHeight="23.0" prefWidth="300.0" promptText="검색어 입력" />
         </children>
         <BorderPane.margin>
            <Insets left="250.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
</BorderPane>
