<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UI_002Controller_Login">
   <center>
      <TableView fx:id="table" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="image" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="이미지" />
            <TableColumn fx:id="name" maxWidth="510.0" minWidth="510.0" prefWidth="510.0" text="제품명" />
            <TableColumn fx:id="price" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" text="가격" />
            <TableColumn fx:id="rating" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="평점" />
            <TableColumn fx:id="shippingCharge" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="배송비" />
         </columns>
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <left>
      <AnchorPane prefHeight="750.0" prefWidth="250.0" BorderPane.alignment="CENTER">
       <children>
			<Button fx:id="logout_btn" layoutX="85.0" layoutY="81.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="로그아웃" />
       </children>
         <BorderPane.margin>
            <Insets right="-50.0" />
         </BorderPane.margin>
            </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="948.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="searchBtn" layoutX="625.0" layoutY="89.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="검색" />
            <TextField fx:id="searchWordField" layoutX="325.0" layoutY="89.0" prefHeight="23.0" prefWidth="300.0" promptText="검색어 입력" />
         </children>
         <BorderPane.margin>
            <Insets left="250.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
</BorderPane>
